#include <iostream>

using namespace std; // main()함수 안의 std 선언을 생략할 수 있다.

int main() {

	// 변수선언을 할때 코드의 가독성을 높이기 위해 한곳에 모아서 작성하기
	int a = 10;		// 정수형 변수(int) a, b, c 선언
	int b = 20;
	int c = 30;
	int ary[3] = { 10 ,20, 30 }; // int 타입의 방 3개를 할당받아서 각각 10,20,30 을 집어넣는다(초기화)
	ary[0] = 1111; // ary 배열의 0번째 방(인덱스[0])의 첫번째 요소를 1111로 변경
	ary[1] = 100;

	for (int i = 0; i < 10; i++) {	// i가 0에서 9까지 증가하면서 루프를 실행
		cout << i << endl;			// 현재의 i 값을 출력하고 새 줄로 이동
	}

	return 0;
}
// 그 후 for 루프가 실행되며 0부터 9까지의 숫자를 출력
// -> 마지막으로 0을 반환하여 프로그램을 종료
// ary = 배열, [3] -> 방 3개 