#include <iostream>

int global = 100; // 전역변수. 프로그램 어디에서든지 접근할 수 있는 변수

void func() {
	int a = 100;	// 지역변수. func() 함수 내에서만 접근할 수 있는 변수. 외부에서는 X
	global = 200;
}

// 추가 코드작성
int main() {

	int a;
	int val1; // (지역변수). 메모리공간(RAM)에 int크기로 저장공간을 할당받고 val이름으로 사용한다.
	std::cout << "첫번째 숫자입력 : ";
	std::cin >> val1; // 입력을 받아서 >> 오른쪽 변수(val1)에 저장

	int val2;
	std::cout << "두번째 숫자입력 : ";
	std::cin >> val2;

	val1 = 100;	// val1 값으로 다른 값을 넣어도 val1 = 100으로 출력
	a = 10;
	global = 300;

	int result = val1 + val2;
	std::cout << "입력된 숫자는 " << val1 << ", " << val2 << "입니다." << std::endl;
	std::cout << "두 숫자의 합 결과 : " << result << std::endl;
	std::cout << a << '+' << global << std::endl;
	return 0;
}

/*
* 지역변수 = 로컬변수 : 선언된 범위안에서만 사용이 가능(static 영역에 저장)
*/

// 0. val1, val2 : 두 개의 정수형 변수를 선언.
// 입력을 받을 숫자 = 저장할 변수
// => 메모리 공간(Ram) -> int 크기로 저장공간을 할당 => val 이름 사용

// 1. std::cout = 객체를 사용 -> 텍스트를 표준 출력 스트림 => 출력

// 2. std::cin 객체 = 사용하여 사용자로부터 입력을 받음. 
// 사용자가 키보드로 숫자를 입력 -> 해당 숫자가 각각 val1과 val2 변수에 저장

// 3. std::cout << "두 숫자의 합 결과 : " << result << std::endl;
// => 계산된 결과를 표준 출력 스트림으로 출력. 
// =>"두 숫자의 합 결과 : "와 result 변수의 값을 출력.
// std::endl은 새 줄을 생성하는 역할을 합니다.

// 4. return 0; 
// -> main 함수의 종료를 나타냄. 
// => 반환 값 0은 프로그램이 성공적으로 종료되었음을 나타냄.

// 5. 출력창
// cmd 출력후 숫자 입력 받고
// -> 숫자나 문자 받고, 다쓰면 무조건 엔터 치기

// 6. C++ 
// <<, >> => 화살표 방향 잘 확인
// 데이터의 입력, 출력 마찬가지로 별도의 포맷지정 -> 필요 x